Final Project Workfolder/CPL-MMPOwerBoardKiCAD9Version.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,2.2u,C_0603_1608Metric,193.0,-86.825,-90.0,top
C10,22u,C_0603_1608Metric,212.975,-51.35,180.0,top
C11,22u,C_0603_1608Metric,212.975,-52.85,180.0,top
C12,22u,C_0603_1608Metric,212.975,-54.35,180.0,top
C13,10u,C_0603_1608Metric,235.5,-54.275,-90.0,top
C14,22u,C_0603_1608Metric,234.5,-59.5,0.0,top
C15,100n,C_0603_1608Metric,174.01,-69.84,90.0,top
C16,1u,C_0402_1005Metric,179.0,-73.52,90.0,top
C18,22u,C_0603_1608Metric,175.0,-60.5,-90.0,top
C19,22u,C_0603_1608Metric,180.775,-54.5,0.0,top
C2,10u,C_0603_1608Metric,193.5,-89.825,90.0,top
C20,10u,C_0603_1608Metric,201.0,-75.5,0.0,top
C21,10u,C_0603_1608Metric,204.225,-75.5,180.0,top
C3,0.01u,C_0805_2012Metric,195.5,-90.15,90.0,top
C4,0.01u,C_0805_2012Metric,223.0,-86.45,90.0,top
C5,10u,C_0603_1608Metric,221.0,-86.625,90.0,top
C6,2.2u,C_0603_1608Metric,221.5,-82.275,-90.0,top
C7,0.1u,C_0603_1608Metric,226.47,-70.635,-90.0,top
C8,10u,C_0603_1608Metric,207.0,-57.625,90.0,top
C9,1u,C_0402_1005Metric,208.5,-57.37,90.0,top
D1,LED,LED_0805_2012Metric,211.0,-67.5625,90.0,top
D2,LED,LED_0805_2012Metric,208.5,-67.5625,90.0,top
FB1,FerriteBead_Small,L0603,223.5,-63.5,0.0,top
J1,TYPE-C-31-M-04,HRO_TYPE-C-31-M-04,171.5975,-76.495,-90.0,top
J2,Conn_02x16_Odd_Even,PinHeader_2x16_P2.54mm_Vertical,203.61,-99.77,-90.0,top
J3,Conn_01x02,JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical,228.5,-93.0,0.0,top
L1,1uH,L_0805_2012Metric,210.25,-53.35,-90.0,top
L2,220n,IND-SMD_L4.5-W4.1_TMPA0402SP,239.5,-56.5,180.0,top
L3,220n,IND-SMD_L4.5-W4.1_TMPA0402SP,239.5,-61.0,0.0,top
Q1,SS8050,SOT-23,188.5625,-68.5,0.0,top
R1,1,R_1206_3216Metric,175.5,-89.1375,-90.0,top
R10,3.3k,R_0805_2012Metric,239.5,-71.0,-90.0,top
R11,3.3k,R_0805_2012Metric,241.5,-71.0,-90.0,top
R12,1M,R_0603_1608Metric,215.75,-57.35,90.0,top
R13,330k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,211.075,-61.0,0.0,top
R14,560k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,231.0,-59.5,180.0,top
R15,100k,R_1206_3216Metric,228.5,-56.0,90.0,top
R16,100k,R_1206_3216Metric,233.4625,-51.5,180.0,top
R17,4.7k,R_1206_3216Metric,196.0,-60.5,90.0,top
R18,4.7k,R_1206_3216Metric,196.0,-54.0875,90.0,top
R19,75k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,177.0,-73.5,90.0,top
R2,1,R_1206_3216Metric,168.0,-89.1,-90.0,top
R20,1M,R_0603_1608Metric,175.5,-69.675,90.0,top
R23,1,R_1206_3216Metric,197.0,-73.0375,-90.0,top
R24,1,R_1206_3216Metric,194.5,-73.0375,-90.0,top
R25,5.6k,R_0805_2012Metric,197.0,-68.5875,-90.0,top
R26,2.2k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,192.0,-68.5875,90.0,top
R27,3.3k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,185.5,-68.5,90.0,top
R28,1k,R_1206_3216Metric,209.0,-70.5,180.0,top
R29,1k,R_1206_3216Metric,209.0,-73.0,180.0,top
R3,1,R_1206_3216Metric,205.9625,-84.5,0.0,top
R30,0.1,R_1206_3216Metric,218.47,-74.635,90.0,top
R31,0.1,R_1206_3216Metric,220.97,-74.635,90.0,top
R32,0.1,R_1206_3216Metric,223.47,-74.6725,90.0,top
R33,0.1,R_1206_3216Metric,225.97,-74.635,90.0,top
R34,1,R_1206_3216Metric,208.0,-95.5,0.0,top
R35,1,R_1206_3216Metric,210.9625,-79.5,0.0,top
R36,2.2k,R_0603_1608Metric,214.575,-61.0,0.0,top
R37,1,R_1206_3216Metric,192.0375,-72.9075,-90.0,top
R4,1,R_1206_3216Metric,205.9625,-82.0,0.0,top
R5,1,R_1206_3216Metric,206.0,-79.5,0.0,top
R6,1,R_1206_3216Metric,207.9625,-93.0,0.0,top
R7,1,R_1206_3216Metric,208.0,-90.5,0.0,top
R8,1,R_1206_3216Metric,202.4625,-95.5,0.0,top
R9,0.1,R_1206_3216Metric,215.97,-74.635,90.0,top
SW1,SS-12D11-G050,SS-12D11-G050,236.3365,-84.0,-90.0,top
U1,HUSB237,HUSB237-AA001DN06R-,178.0,-76.5,180.0,top
U10,TPS22917DBVR,SOT95P280X145-6N,200.745,-54.55,0.0,top
U11,AMS1117-5.0,SOT-223_L6.5-W3.5-P2.30-LS7.0-BR,179.5,-60.5,90.0,top
U2,TP4056-42-ESOP8,SOIC127P600X175-9N,202.5,-72.0,0.0,top
U3,DRV8833PWPR,IC_DRV8833PWPR,187.4,-89.1,0.0,top
U4,TPS63802DLAR,VREG_TPS63802DLAR,232.9,-57.0,0.0,top
U5,TPS22917DBVR,SOT95P280X145-6N,200.49,-61.1,0.0,top
U6,TPS61236PRWLR,CONV_TPS61235PRWLR,212.75,-57.08,0.0,top
U7,INA219AIDR,SOIC127P599X175-8N,231.47,-73.135,180.0,top
U9,DRV8833PWPR,IC_DRV8833PWPR,214.9,-86.225,0.0,top

Final Project Workfolder/CPL-MMPOwerBoardKiCAD9Version.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
C1,2.2u,C_0603_1608Metric,193.0,-86.825,-90.0,top
C10,22u,C_0603_1608Metric,212.975,-51.35,180.0,top
C11,22u,C_0603_1608Metric,212.975,-52.85,180.0,top
C12,22u,C_0603_1608Metric,212.975,-54.35,180.0,top
C13,10u,C_0603_1608Metric,235.5,-54.275,-90.0,top
C14,22u,C_0603_1608Metric,234.5,-59.5,0.0,top
C15,100n,C_0603_1608Metric,174.01,-69.84,90.0,top
C16,1u,C_0402_1005Metric,179.0,-73.52,90.0,top
C18,22u,C_0603_1608Metric,175.0,-60.5,-90.0,top
C19,22u,C_0603_1608Metric,180.775,-54.5,0.0,top
C2,10u,C_0603_1608Metric,193.5,-89.825,90.0,top
C20,10u,C_0603_1608Metric,201.475,-77.405,0.0,top
C21,10u,C_0603_1608Metric,204.7,-77.405,180.0,top
C3,0.01u,C_0805_2012Metric,195.5,-90.15,90.0,top
C4,0.01u,C_0805_2012Metric,223.0,-86.45,90.0,top
C5,10u,C_0603_1608Metric,221.0,-86.625,90.0,top
C6,2.2u,C_0603_1608Metric,221.5,-82.275,-90.0,top
C7,0.1u,C_0603_1608Metric,226.47,-70.635,-90.0,top
C8,10u,C_0603_1608Metric,207.0,-57.625,90.0,top
C9,1u,C_0402_1005Metric,208.5,-57.37,90.0,top
D1,LED,LED_0805_2012Metric,211.0,-67.5625,90.0,top
D2,LED,LED_0805_2012Metric,208.5,-67.5625,90.0,top
FB1,FerriteBead_Small,L0603,223.5,-63.5,0.0,top
J1,TYPE-C-31-M-04,HRO_TYPE-C-31-M-04,171.5975,-76.495,-90.0,top
J2,Conn_02x16_Odd_Even,PinHeader_2x16_P2.54mm_Vertical,203.61,-99.77,-90.0,top
J3,Conn_01x02,JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical,228.5,-93.0,0.0,top
L1,1uH,L_0805_2012Metric,210.25,-53.35,-90.0,top
L2,220n,IND-SMD_L4.5-W4.1_TMPA0402SP,239.5,-56.5,180.0,top
L3,220n,IND-SMD_L4.5-W4.1_TMPA0402SP,239.5,-61.0,0.0,top
Q1,SS8050,SOT-23,188.5625,-68.5,0.0,top
R1,1,R_1206_3216Metric,175.5,-89.1375,-90.0,top
R10,3.3k,R_0805_2012Metric,239.5,-71.0,-90.0,top
R11,3.3k,R_0805_2012Metric,241.5,-71.0,-90.0,top
R12,1M,R_0603_1608Metric,215.75,-57.35,90.0,top
R13,330k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,211.075,-61.0,0.0,top
R14,560k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,231.0,-59.5,180.0,top
R15,100k,R_1206_3216Metric,228.5,-56.0,90.0,top
R16,100k,R_1206_3216Metric,233.4625,-51.5,180.0,top
R17,4.7k,R_1206_3216Metric,192.5,-59.0,90.0,top
R18,4.7k,R_1206_3216Metric,192.5,-53.0,90.0,top
R19,75k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,177.5,-73.5,90.0,top
R2,1,R_1206_3216Metric,168.0,-89.1,-90.0,top
R20,1M,R_0603_1608Metric,175.5,-69.675,90.0,top
R23,1,R_1206_3216Metric,197.0,-73.0375,-90.0,top
R24,1,R_1206_3216Metric,194.5,-73.0375,-90.0,top
R25,5.6k,R_0805_2012Metric,197.0,-68.5875,-90.0,top
R26,2.2k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,192.0,-68.5875,90.0,top
R27,3.3k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,185.5,-68.5,90.0,top
R28,1k,R_1206_3216Metric,209.0,-70.5,180.0,top
R29,1k,R_1206_3216Metric,209.0,-73.0,180.0,top
R3,1,R_1206_3216Metric,205.9625,-84.5,0.0,top
R30,0.1,R_1206_3216Metric,218.47,-74.635,90.0,top
R31,0.1,R_1206_3216Metric,220.97,-74.635,90.0,top
R32,0.1,R_1206_3216Metric,223.47,-74.6725,90.0,top
R33,0.1,R_1206_3216Metric,225.97,-74.635,90.0,top
R34,1,R_1206_3216Metric,208.0,-95.5,0.0,top
R35,1,R_1206_3216Metric,210.9625,-79.5,0.0,top
R36,2.2k,R_0603_1608Metric,214.575,-61.0,0.0,top
R37,1,R_1206_3216Metric,192.0375,-72.9075,-90.0,top
R4,1,R_1206_3216Metric,205.9625,-82.0,0.0,top
R5,1,R_1206_3216Metric,206.0,-79.5,0.0,top
R6,1,R_1206_3216Metric,207.9625,-93.0,0.0,top
R7,1,R_1206_3216Metric,208.0,-90.5,0.0,top
R8,1,R_1206_3216Metric,202.4625,-95.5,0.0,top
R9,0.1,R_1206_3216Metric,215.97,-74.635,90.0,top
SW1,SS-12D11-G050,SS-12D11-G050,236.3365,-84.0,-90.0,top
U1,HUSB237,HUSB237-AA001DN06R-,178.0,-76.5,180.0,top
U10,TPS22917DBVR,SOT95P280X145-6N,196.5,-52.5,0.0,top
U11,AMS1117-5.0,SOT-223_L6.5-W3.5-P2.30-LS7.0-BR,179.5,-60.5,90.0,top
U2,TP4056-42-ESOP8,SOIC127P600X175-9N,202.5,-73.405,0.0,top
U3,DRV8833PWPR,IC_DRV8833PWPR,187.4,-89.1,0.0,top
U4,TPS63802DLAR,VREG_TPS63802DLAR,232.9,-57.0,0.0,top
U5,TPS22917DBVR,SOT95P280X145-6N,196.5,-58.5,0.0,top
U6,TPS61236PRWLR,CONV_TPS61235PRWLR,212.75,-57.08,0.0,top
U7,INA219AIDR,SOIC127P599X175-8N,231.47,-73.135,180.0,top
U9,DRV8833PWPR,IC_DRV8833PWPR,214.9,-86.225,0.0,top

Final Project Workfolder/CPL-MMPOwerBoardKiCAD9Version.csv (diff)
@@ -10,8 +10,8 @@ C16,1u,C_0402_1005Metric,179.0,-73.52,90.0,top
 C18,22u,C_0603_1608Metric,175.0,-60.5,-90.0,top
 C19,22u,C_0603_1608Metric,180.775,-54.5,0.0,top
 C2,10u,C_0603_1608Metric,193.5,-89.825,90.0,top
-C20,10u,C_0603_1608Metric,201.0,-75.5,0.0,top
-C21,10u,C_0603_1608Metric,204.225,-75.5,180.0,top
+C20,10u,C_0603_1608Metric,201.475,-77.405,0.0,top
+C21,10u,C_0603_1608Metric,204.7,-77.405,180.0,top
 C3,0.01u,C_0805_2012Metric,195.5,-90.15,90.0,top
 C4,0.01u,C_0805_2012Metric,223.0,-86.45,90.0,top
 C5,10u,C_0603_1608Metric,221.0,-86.625,90.0,top
@@ -37,9 +37,9 @@ R13,330k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,211.075,-61.0,0.0,top
 R14,560k,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,231.0,-59.5,180.0,top
 R15,100k,R_1206_3216Metric,228.5,-56.0,90.0,top
 R16,100k,R_1206_3216Metric,233.4625,-51.5,180.0,top
-R17,4.7k,R_1206_3216Metric,196.0,-60.5,90.0,top
-R18,4.7k,R_1206_3216Metric,196.0,-54.0875,90.0,top
-R19,75k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,177.0,-73.5,90.0,top
+R17,4.7k,R_1206_3216Metric,192.5,-59.0,90.0,top
+R18,4.7k,R_1206_3216Metric,192.5,-53.0,90.0,top
+R19,75k,R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,177.5,-73.5,90.0,top
 R2,1,R_1206_3216Metric,168.0,-89.1,-90.0,top
 R20,1M,R_0603_1608Metric,175.5,-69.675,90.0,top
 R23,1,R_1206_3216Metric,197.0,-73.0375,-90.0,top
@@ -66,12 +66,12 @@ R8,1,R_1206_3216Metric,202.4625,-95.5,0.0,top
 R9,0.1,R_1206_3216Metric,215.97,-74.635,90.0,top
 SW1,SS-12D11-G050,SS-12D11-G050,236.3365,-84.0,-90.0,top
 U1,HUSB237,HUSB237-AA001DN06R-,178.0,-76.5,180.0,top
-U10,TPS22917DBVR,SOT95P280X145-6N,200.745,-54.55,0.0,top
+U10,TPS22917DBVR,SOT95P280X145-6N,196.5,-52.5,0.0,top
 U11,AMS1117-5.0,SOT-223_L6.5-W3.5-P2.30-LS7.0-BR,179.5,-60.5,90.0,top
-U2,TP4056-42-ESOP8,SOIC127P600X175-9N,202.5,-72.0,0.0,top
+U2,TP4056-42-ESOP8,SOIC127P600X175-9N,202.5,-73.405,0.0,top
 U3,DRV8833PWPR,IC_DRV8833PWPR,187.4,-89.1,0.0,top
 U4,TPS63802DLAR,VREG_TPS63802DLAR,232.9,-57.0,0.0,top
-U5,TPS22917DBVR,SOT95P280X145-6N,200.49,-61.1,0.0,top
+U5,TPS22917DBVR,SOT95P280X145-6N,196.5,-58.5,0.0,top
 U6,TPS61236PRWLR,CONV_TPS61235PRWLR,212.75,-57.08,0.0,top
 U7,INA219AIDR,SOIC127P599X175-8N,231.47,-73.135,180.0,top
 U9,DRV8833PWPR,IC_DRV8833PWPR,214.9,-86.225,0.0,top
